// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.10'
        navigationVersion = '2.3.5'
        hiltVersion = '2.33-beta'
        fragmentVersion = "1.3.0-beta01"
        coroutinesVersion = "1.4.3"
        lifecycleVersion = "2.3.1"
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha03'
        ktxVersion = '1.3.1'
        retrofitVersion = '2.9.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}